\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Motivation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Objectives}{4}{section.1.3}\protected@file@percent }
\citation{asim2018}
\citation{chandrashekhara2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ercan2023}
\citation{abbasi2024}
\citation{gupta2020}
\citation{kumuda2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Dataset Description}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Source}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Features}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Histogram visualization of all features.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{all_feature_viz}{{III.1}{11}{Histogram visualization of all features}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Target Variable}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Data Preprocessing}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Data Cleaning}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Handling Missing Values}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Handling Duplicate Values}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Handling Invalid Values}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Outlier Handling}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Box plots of features before outlier handling.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{box_plots_before}{{IV.1}{13}{Box plots of features before outlier handling}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Box plots of features after outlier handling.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{box_plots_after}{{IV.2}{14}{Box plots of features after outlier handling}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Class Imbalance Check}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Class imbalance check for target variable.}}{15}{figure.4.3}\protected@file@percent }
\newlabel{imbalance_check}{{IV.3}{15}{Class imbalance check for target variable}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Correlation Analysis}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Correlation heatmap of features.}}{16}{figure.4.4}\protected@file@percent }
\newlabel{corr_viz}{{IV.4}{16}{Correlation heatmap of features}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Feature Engineering}{17}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Correlation heatmap of features.}}{18}{figure.4.5}\protected@file@percent }
\newlabel{corr_viz_after_feature_engineering}{{IV.5}{18}{Correlation heatmap of features}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Feature Selection}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Normalizing features}{19}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Histogram visualization of all features after feature selection}}{19}{figure.4.6}\protected@file@percent }
\newlabel{all_feature_viz_after_feature_selection}{{IV.6}{19}{Histogram visualization of all features after feature selection}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Histogram visualization of px\_area before and after normalization}}{20}{figure.4.7}\protected@file@percent }
\newlabel{hist_viz_px_area_norm}{{IV.7}{20}{Histogram visualization of px\_area before and after normalization}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Histogram visualization of screen\_area before and after normalization}}{20}{figure.4.8}\protected@file@percent }
\newlabel{hist_viz_screen_area_norm}{{IV.8}{20}{Histogram visualization of screen\_area before and after normalization}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Train-Test Split}{20}{section.4.8}\protected@file@percent }
\newlabel{sec:train_test_split}{{IV.8}{20}{Train-Test Split}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.9}Scaling}{20}{section.4.9}\protected@file@percent }
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Methodology}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Algorithms Used}{21}{section.5.1}\protected@file@percent }
\citation{hadsonml}
\citation{hadsonml}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Justification}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Implementation}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Tools and Libraries}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Parameters}{25}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Best Parameters and Scores for each Model}}{25}{table.6.1}\protected@file@percent }
\newlabel{tab:best_params_scores}{{VI.1}{25}{Best Parameters and Scores for each Model}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Training Process}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Results}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Plots}{27}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Learning Curve for Logistic Regression before Hyperparameter Tuning}}{28}{figure.7.1}\protected@file@percent }
\newlabel{lc_LR}{{VII.1}{28}{Learning Curve for Logistic Regression before Hyperparameter Tuning}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Learning Curve for Logistic Regression after Hyperparameter Tuning}}{28}{figure.7.2}\protected@file@percent }
\newlabel{lc_tuned_LR}{{VII.2}{28}{Learning Curve for Logistic Regression after Hyperparameter Tuning}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Learning Curve for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}}{28}{figure.7.3}\protected@file@percent }
\newlabel{lc_KNN}{{VII.3}{28}{Learning Curve for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Learning Curve for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}}{28}{figure.7.4}\protected@file@percent }
\newlabel{lc_tuned_KNN}{{VII.4}{28}{Learning Curve for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Learning Curve for Random Forest before Hyperparameter Tuning}}{28}{figure.7.5}\protected@file@percent }
\newlabel{lc_RF}{{VII.5}{28}{Learning Curve for Random Forest before Hyperparameter Tuning}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Learning Curve for Random Forest after Hyperparameter Tuning}}{28}{figure.7.6}\protected@file@percent }
\newlabel{lc_tuned_RF}{{VII.6}{28}{Learning Curve for Random Forest after Hyperparameter Tuning}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Learning Curve for Decision Tree before Hyperparameter Tuning}}{29}{figure.7.7}\protected@file@percent }
\newlabel{lc_DT}{{VII.7}{29}{Learning Curve for Decision Tree before Hyperparameter Tuning}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces Learning Curve for Decision Tree after Hyperparameter Tuning}}{29}{figure.7.8}\protected@file@percent }
\newlabel{lc_tuned_DT}{{VII.8}{29}{Learning Curve for Decision Tree after Hyperparameter Tuning}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces Learning Curve for Support Vector Machine (SVM) before Hyperparameter Tuning}}{29}{figure.7.9}\protected@file@percent }
\newlabel{lc_SVM}{{VII.9}{29}{Learning Curve for Support Vector Machine (SVM) before Hyperparameter Tuning}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces Learning Curve for Support Vector Machine (SVM) after Hyperparameter Tuning}}{29}{figure.7.10}\protected@file@percent }
\newlabel{lc_tuned_SVM}{{VII.10}{29}{Learning Curve for Support Vector Machine (SVM) after Hyperparameter Tuning}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces Learning Curve for XGBoost before Hyperparameter Tuning}}{29}{figure.7.11}\protected@file@percent }
\newlabel{lc_XG}{{VII.11}{29}{Learning Curve for XGBoost before Hyperparameter Tuning}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces Learning Curve for XGBoost after Hyperparameter Tuning}}{29}{figure.7.12}\protected@file@percent }
\newlabel{lc_tuned_XG}{{VII.12}{29}{Learning Curve for XGBoost after Hyperparameter Tuning}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces Confusion Matrix for Logistic Regression before Hyperparameter Tuning}}{31}{figure.7.13}\protected@file@percent }
\newlabel{cmat_LR}{{VII.13}{31}{Confusion Matrix for Logistic Regression before Hyperparameter Tuning}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces Confusion Matrix for Logistic Regression after Hyperparameter Tuning}}{31}{figure.7.14}\protected@file@percent }
\newlabel{cmat_tuned_LR}{{VII.14}{31}{Confusion Matrix for Logistic Regression after Hyperparameter Tuning}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces Confusion Matrix for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}}{31}{figure.7.15}\protected@file@percent }
\newlabel{cmat_KNN}{{VII.15}{31}{Confusion Matrix for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces Confusion Matrix for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}}{31}{figure.7.16}\protected@file@percent }
\newlabel{cmat_tuned_KNN}{{VII.16}{31}{Confusion Matrix for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Confusion Matrix for Random Forest before Hyperparameter Tuning}}{31}{figure.7.17}\protected@file@percent }
\newlabel{cmat_RF}{{VII.17}{31}{Confusion Matrix for Random Forest before Hyperparameter Tuning}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Confusion Matrix for Random Forest after Hyperparameter Tuning}}{31}{figure.7.18}\protected@file@percent }
\newlabel{cmat_tuned_RF}{{VII.18}{31}{Confusion Matrix for Random Forest after Hyperparameter Tuning}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Confusion Matrix for Decision Tree before Hyperparameter Tuning}}{32}{figure.7.19}\protected@file@percent }
\newlabel{cmat_DT}{{VII.19}{32}{Confusion Matrix for Decision Tree before Hyperparameter Tuning}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.20}{\ignorespaces Confusion Matrix for Decision Tree after Hyperparameter Tuning}}{32}{figure.7.20}\protected@file@percent }
\newlabel{cmat_tuned_DT}{{VII.20}{32}{Confusion Matrix for Decision Tree after Hyperparameter Tuning}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.21}{\ignorespaces Confusion Matrix for Support Vector Machine (SVM) before Hyperparameter Tuning}}{32}{figure.7.21}\protected@file@percent }
\newlabel{cmat_SVM}{{VII.21}{32}{Confusion Matrix for Support Vector Machine (SVM) before Hyperparameter Tuning}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.22}{\ignorespaces Confusion Matrix for Support Vector Machine (SVM) after Hyperparameter Tuning}}{32}{figure.7.22}\protected@file@percent }
\newlabel{cmat_tuned_SVM}{{VII.22}{32}{Confusion Matrix for Support Vector Machine (SVM) after Hyperparameter Tuning}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.23}{\ignorespaces Confusion Matrix for XGBoost before Hyperparameter Tuning}}{32}{figure.7.23}\protected@file@percent }
\newlabel{cmat_XG}{{VII.23}{32}{Confusion Matrix for XGBoost before Hyperparameter Tuning}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.24}{\ignorespaces Confusion Matrix for XGBoost after Hyperparameter Tuning}}{32}{figure.7.24}\protected@file@percent }
\newlabel{cmat_tuned_XG}{{VII.24}{32}{Confusion Matrix for XGBoost after Hyperparameter Tuning}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.25}{\ignorespaces Precision-Recall and ROC-AUC curves for Logistic Regression}}{34}{figure.7.25}\protected@file@percent }
\newlabel{ra_pr_LR}{{VII.25}{34}{Precision-Recall and ROC-AUC curves for Logistic Regression}{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.26}{\ignorespaces Precision-Recall and ROC-AUC curves for K-Nearest Neighbors (KNN)}}{34}{figure.7.26}\protected@file@percent }
\newlabel{ra_pr_KNN}{{VII.26}{34}{Precision-Recall and ROC-AUC curves for K-Nearest Neighbors (KNN)}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.27}{\ignorespaces Precision-Recall and ROC-AUC curves for Random Forest}}{34}{figure.7.27}\protected@file@percent }
\newlabel{ra_pr_RF}{{VII.27}{34}{Precision-Recall and ROC-AUC curves for Random Forest}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.28}{\ignorespaces Precision-Recall and ROC-AUC curves for Decision Tree}}{35}{figure.7.28}\protected@file@percent }
\newlabel{ra_pr_DT}{{VII.28}{35}{Precision-Recall and ROC-AUC curves for Decision Tree}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.29}{\ignorespaces Precision-Recall and ROC-AUC curves for Support Vector Machine (SVM)}}{35}{figure.7.29}\protected@file@percent }
\newlabel{ra_pr_SVM}{{VII.29}{35}{Precision-Recall and ROC-AUC curves for Support Vector Machine (SVM)}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.30}{\ignorespaces Precision-Recall and ROC-AUC curves for XGBoost}}{35}{figure.7.30}\protected@file@percent }
\newlabel{ra_pr_XG}{{VII.30}{35}{Precision-Recall and ROC-AUC curves for XGBoost}{figure.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Evaluation Metrics}{37}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Model Performance Metrics}}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:model_perf_mat}{{VII.1}{37}{Model Performance Metrics}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Model Performance Metrics after Hyperparameter Tuning}}{38}{table.7.2}\protected@file@percent }
\newlabel{tab:tuned_per_mat}{{VII.2}{38}{Model Performance Metrics after Hyperparameter Tuning}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Time Taken for Model Training}}{38}{table.7.3}\protected@file@percent }
\newlabel{tab:time_taken}{{VII.3}{38}{Time Taken for Model Training}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Comparison between different Models}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Discussion}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1}Analysis of Results}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.2}Anomalies and Unexpected Findings}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.3}Limitations}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Conclusion}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IX.1}Key Takeaways}{42}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.2}Reflection on Objectives}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.3}Future Work}{43}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{45}{Item.58}\protected@file@percent }
\bibcite{hadsonml}{1}
\bibcite{asim2018}{2}
\bibcite{chandrashekhara2019}{3}
\bibcite{ercan2023}{4}
\bibcite{abbasi2024}{5}
\bibcite{gupta2020}{6}
\bibcite{kumuda2021}{7}
\@writefile{toc}{\contentsline {chapter}{References}{47}{Item.58}\protected@file@percent }
\gdef \@abspage@last{48}
