\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Motivation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Objectives}{4}{section.1.3}\protected@file@percent }
\citation{asim2018}
\citation{chandrashekhara2019}
\citation{ercan2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{abbasi2024}
\citation{gupta2020}
\citation{kumuda2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Dataset Description}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Source}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Features}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Target Variable}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Data Preprocessing}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Data Cleaning}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Handling Missing Values}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Handling Duplicate Values}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Handling Invalid Values}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Outlier Handling}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Box plots of features before outlier handling.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{box_plots_before}{{IV.1}{15}{Box plots of features before outlier handling}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Box plots of features after outlier handling.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{box_plots_after}{{IV.2}{16}{Box plots of features after outlier handling}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Class Imbalance Check}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Class imbalance check for target variable.}}{16}{figure.4.3}\protected@file@percent }
\newlabel{imbalance_check}{{IV.3}{16}{Class imbalance check for target variable}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Correlation Analysis}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Correlation heatmap of features.}}{17}{figure.4.4}\protected@file@percent }
\newlabel{corr_viz}{{IV.4}{17}{Correlation heatmap of features}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Feature Engineering}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Feature Selection}{19}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Train-Test Split}{19}{section.4.7}\protected@file@percent }
\newlabel{sec:train_test_split}{{IV.7}{19}{Train-Test Split}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Data Transformation}{19}{section.4.8}\protected@file@percent }
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Methodology}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Algorithms Used}{20}{section.5.1}\protected@file@percent }
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Justification}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Implementation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Tools and Libraries}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Parameters}{24}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Results for Hyperparameter Tuning and Cross-Validation}}{25}{table.6.1}\protected@file@percent }
\newlabel{table:hyperparameter_tuning}{{VI.1}{25}{Results for Hyperparameter Tuning and Cross-Validation}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Training Process}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Results}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Plots}{28}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Confusion Matrix for Logistic Regression}}{28}{figure.7.1}\protected@file@percent }
\newlabel{cmat_LR}{{VII.1}{28}{Confusion Matrix for Logistic Regression}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Confusion Matrix for K-Nearest Neighbors (KNN)}}{28}{figure.7.2}\protected@file@percent }
\newlabel{cmat_KNN}{{VII.2}{28}{Confusion Matrix for K-Nearest Neighbors (KNN)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Confusion Matrix for Random Forest}}{29}{figure.7.3}\protected@file@percent }
\newlabel{cmat_RF}{{VII.3}{29}{Confusion Matrix for Random Forest}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Confusion Matrix for Decision Tree}}{29}{figure.7.4}\protected@file@percent }
\newlabel{cmat_DT}{{VII.4}{29}{Confusion Matrix for Decision Tree}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Confusion Matrix for Support Vector Machine (SVM)}}{29}{figure.7.5}\protected@file@percent }
\newlabel{cmat_SVM}{{VII.5}{29}{Confusion Matrix for Support Vector Machine (SVM)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Confusion Matrix for XGBoost}}{29}{figure.7.6}\protected@file@percent }
\newlabel{cmat_XG}{{VII.6}{29}{Confusion Matrix for XGBoost}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Confusion Matrix for Voting Classifier}}{29}{figure.7.7}\protected@file@percent }
\newlabel{cmat_VC}{{VII.7}{29}{Confusion Matrix for Voting Classifier}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Evaluation Metrics}{30}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Results for price\_range prediction}}{30}{table.7.1}\protected@file@percent }
\newlabel{table:model_performance}{{VII.1}{30}{Results for price\_range prediction}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Comparison between different Models}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Discussion}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1}Analysis of Results}{32}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.2}Anomalies and Unexpected Findings}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.3}Limitations}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Conclusion}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IX.1}Key Takeaways}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.2}Reflection on Objectives}{34}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.3}Future Work}{34}{section.9.3}\protected@file@percent }
\bibcite{hadsonml}{1}
\bibcite{asim2018}{2}
\bibcite{chandrashekhara2019}{3}
\bibcite{ercan2023}{4}
\bibcite{abbasi2024}{5}
\bibcite{gupta2020}{6}
\bibcite{kumuda2021}{7}
\@writefile{toc}{\contentsline {chapter}{References}{37}{Item.62}\protected@file@percent }
\gdef \@abspage@last{38}
