\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {I.2}Motivation}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Objectives}{4}{section.1.3}%
\contentsline {chapter}{\numberline {II}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {III}Dataset Description}{9}{chapter.3}%
\contentsline {section}{\numberline {III.1}Source}{9}{section.3.1}%
\contentsline {section}{\numberline {III.2}Features}{9}{section.3.2}%
\contentsline {section}{\numberline {III.3}Target Variable}{11}{section.3.3}%
\contentsline {chapter}{\numberline {IV}Data Preprocessing}{12}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Data Cleaning}{12}{section.4.1}%
\contentsline {subsection}{\numberline {IV.1.1}Handling Missing Values}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {IV.1.2}Handling Duplicate Values}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.1.3}Handling Invalid Values}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {IV.2}Outlier Handling}{13}{section.4.2}%
\contentsline {section}{\numberline {IV.3}Class Imbalance Check}{14}{section.4.3}%
\contentsline {section}{\numberline {IV.4}Correlation Analysis}{15}{section.4.4}%
\contentsline {section}{\numberline {IV.5}Feature Engineering}{16}{section.4.5}%
\contentsline {section}{\numberline {IV.6}Feature Selection}{17}{section.4.6}%
\contentsline {section}{\numberline {IV.7}Normalizing features}{18}{section.4.7}%
\contentsline {section}{\numberline {IV.8}Train-Test Split}{19}{section.4.8}%
\contentsline {section}{\numberline {IV.9}Scaling}{19}{section.4.9}%
\contentsline {chapter}{\numberline {V}Methodology}{20}{chapter.5}%
\contentsline {section}{\numberline {V.1}Algorithms Used}{20}{section.5.1}%
\contentsline {section}{\numberline {V.2}Justification}{21}{section.5.2}%
\contentsline {chapter}{\numberline {VI}Implementation}{23}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Tools and Libraries}{23}{section.6.1}%
\contentsline {section}{\numberline {VI.2}Parameters}{24}{section.6.2}%
\contentsline {section}{\numberline {VI.3}Training Process}{26}{section.6.3}%
\contentsline {chapter}{\numberline {VII}Results}{28}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Plots}{28}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Evaluation Metrics}{30}{section.7.2}%
\contentsline {section}{\numberline {VII.3}Comparison between different Models}{30}{section.7.3}%
\contentsline {chapter}{\numberline {VIII}Discussion}{32}{chapter.8}%
\contentsline {section}{\numberline {VIII.1}Analysis of Results}{32}{section.8.1}%
\contentsline {section}{\numberline {VIII.2}Anomalies and Unexpected Findings}{32}{section.8.2}%
\contentsline {section}{\numberline {VIII.3}Limitations}{32}{section.8.3}%
\contentsline {chapter}{\numberline {IX}Conclusion}{33}{chapter.9}%
\contentsline {section}{\numberline {IX.1}Key Takeaways}{33}{section.9.1}%
\contentsline {section}{\numberline {IX.2}Reflection on Objectives}{34}{section.9.2}%
\contentsline {section}{\numberline {IX.3}Future Work}{34}{section.9.3}%
\contentsline {chapter}{References}{37}{Item.58}%
