\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Motivation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Objectives}{4}{section.1.3}\protected@file@percent }
\citation{asim2018}
\citation{chandrashekhara2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ercan2023}
\citation{abbasi2024}
\citation{gupta2020}
\citation{kumuda2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Dataset Description}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Source}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Features}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Histogram visualization of all features.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{all_feature_viz}{{III.1}{11}{Histogram visualization of all features}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Target Variable}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Data Preprocessing}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Data Cleaning}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Handling Missing Values}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Handling Duplicate Values}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Handling Invalid Values}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Outlier Handling}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Box plots of features before outlier handling.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{box_plots_before}{{IV.1}{13}{Box plots of features before outlier handling}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Box plots of features after outlier handling.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{box_plots_after}{{IV.2}{14}{Box plots of features after outlier handling}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Class Imbalance Check}{14}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Class imbalance check for target variable.}}{14}{figure.4.3}\protected@file@percent }
\newlabel{imbalance_check}{{IV.3}{14}{Class imbalance check for target variable}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Correlation Analysis}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Correlation heatmap of features.}}{15}{figure.4.4}\protected@file@percent }
\newlabel{corr_viz}{{IV.4}{15}{Correlation heatmap of features}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Feature Engineering}{16}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Correlation heatmap of features.}}{17}{figure.4.5}\protected@file@percent }
\newlabel{corr_viz_after_feature_engineering}{{IV.5}{17}{Correlation heatmap of features}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Feature Selection}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Normalizing features}{18}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Histogram visualization of all features after feature selection}}{18}{figure.4.6}\protected@file@percent }
\newlabel{all_feature_viz_after_feature_selection}{{IV.6}{18}{Histogram visualization of all features after feature selection}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Histogram visualization of px\_area before and after normalization}}{19}{figure.4.7}\protected@file@percent }
\newlabel{hist_viz_px_area_norm}{{IV.7}{19}{Histogram visualization of px\_area before and after normalization}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Histogram visualization of screen\_area before and after normalization}}{19}{figure.4.8}\protected@file@percent }
\newlabel{hist_viz_screen_area_norm}{{IV.8}{19}{Histogram visualization of screen\_area before and after normalization}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Train-Test Split}{19}{section.4.8}\protected@file@percent }
\newlabel{sec:train_test_split}{{IV.8}{19}{Train-Test Split}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.9}Scaling}{19}{section.4.9}\protected@file@percent }
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\citation{hadsonml}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Methodology}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Algorithms Used}{20}{section.5.1}\protected@file@percent }
\citation{hadsonml}
\citation{hadsonml}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Justification}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Implementation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VI.1}Tools and Libraries}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI.2}Parameters}{24}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces Best Parameters and Scores for each Model}}{24}{table.6.1}\protected@file@percent }
\newlabel{tab:best_params_scores}{{VI.1}{24}{Best Parameters and Scores for each Model}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.3}Training Process}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Results}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VII.1}Plots}{26}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII.1}{\ignorespaces Learning Curve for Logistic Regression before Hyperparameter Tuning}}{27}{figure.7.1}\protected@file@percent }
\newlabel{lc_LR}{{VII.1}{27}{Learning Curve for Logistic Regression before Hyperparameter Tuning}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.2}{\ignorespaces Learning Curve for Logistic Regression after Hyperparameter Tuning}}{27}{figure.7.2}\protected@file@percent }
\newlabel{lc_tuned_LR}{{VII.2}{27}{Learning Curve for Logistic Regression after Hyperparameter Tuning}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.3}{\ignorespaces Learning Curve for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}}{27}{figure.7.3}\protected@file@percent }
\newlabel{lc_KNN}{{VII.3}{27}{Learning Curve for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.4}{\ignorespaces Learning Curve for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}}{27}{figure.7.4}\protected@file@percent }
\newlabel{lc_tuned_KNN}{{VII.4}{27}{Learning Curve for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.5}{\ignorespaces Learning Curve for Random Forest before Hyperparameter Tuning}}{27}{figure.7.5}\protected@file@percent }
\newlabel{lc_RF}{{VII.5}{27}{Learning Curve for Random Forest before Hyperparameter Tuning}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.6}{\ignorespaces Learning Curve for Random Forest after Hyperparameter Tuning}}{27}{figure.7.6}\protected@file@percent }
\newlabel{lc_tuned_RF}{{VII.6}{27}{Learning Curve for Random Forest after Hyperparameter Tuning}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.7}{\ignorespaces Learning Curve for Decision Tree before Hyperparameter Tuning}}{28}{figure.7.7}\protected@file@percent }
\newlabel{lc_DT}{{VII.7}{28}{Learning Curve for Decision Tree before Hyperparameter Tuning}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.8}{\ignorespaces Learning Curve for Decision Tree after Hyperparameter Tuning}}{28}{figure.7.8}\protected@file@percent }
\newlabel{lc_tuned_DT}{{VII.8}{28}{Learning Curve for Decision Tree after Hyperparameter Tuning}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.9}{\ignorespaces Learning Curve for Support Vector Machine (SVM) before Hyperparameter Tuning}}{28}{figure.7.9}\protected@file@percent }
\newlabel{lc_SVM}{{VII.9}{28}{Learning Curve for Support Vector Machine (SVM) before Hyperparameter Tuning}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.10}{\ignorespaces Learning Curve for Support Vector Machine (SVM) after Hyperparameter Tuning}}{28}{figure.7.10}\protected@file@percent }
\newlabel{lc_tuned_SVM}{{VII.10}{28}{Learning Curve for Support Vector Machine (SVM) after Hyperparameter Tuning}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.11}{\ignorespaces Learning Curve for XGBoost before Hyperparameter Tuning}}{28}{figure.7.11}\protected@file@percent }
\newlabel{lc_XG}{{VII.11}{28}{Learning Curve for XGBoost before Hyperparameter Tuning}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.12}{\ignorespaces Learning Curve for XGBoost after Hyperparameter Tuning}}{28}{figure.7.12}\protected@file@percent }
\newlabel{lc_tuned_XG}{{VII.12}{28}{Learning Curve for XGBoost after Hyperparameter Tuning}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.13}{\ignorespaces Confusion Matrix for Logistic Regression before Hyperparameter Tuning}}{30}{figure.7.13}\protected@file@percent }
\newlabel{cmat_LR}{{VII.13}{30}{Confusion Matrix for Logistic Regression before Hyperparameter Tuning}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.14}{\ignorespaces Confusion Matrix for Logistic Regression after Hyperparameter Tuning}}{30}{figure.7.14}\protected@file@percent }
\newlabel{cmat_tuned_LR}{{VII.14}{30}{Confusion Matrix for Logistic Regression after Hyperparameter Tuning}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.15}{\ignorespaces Confusion Matrix for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}}{30}{figure.7.15}\protected@file@percent }
\newlabel{cmat_KNN}{{VII.15}{30}{Confusion Matrix for K-Nearest Neighbors (KNN) before Hyperparameter Tuning}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.16}{\ignorespaces Confusion Matrix for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}}{30}{figure.7.16}\protected@file@percent }
\newlabel{cmat_tuned_KNN}{{VII.16}{30}{Confusion Matrix for K-Nearest Neighbors (KNN) after Hyperparameter Tuning}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.17}{\ignorespaces Confusion Matrix for Random Forest before Hyperparameter Tuning}}{30}{figure.7.17}\protected@file@percent }
\newlabel{cmat_RF}{{VII.17}{30}{Confusion Matrix for Random Forest before Hyperparameter Tuning}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.18}{\ignorespaces Confusion Matrix for Random Forest after Hyperparameter Tuning}}{30}{figure.7.18}\protected@file@percent }
\newlabel{cmat_tuned_RF}{{VII.18}{30}{Confusion Matrix for Random Forest after Hyperparameter Tuning}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.19}{\ignorespaces Confusion Matrix for Decision Tree before Hyperparameter Tuning}}{31}{figure.7.19}\protected@file@percent }
\newlabel{cmat_DT}{{VII.19}{31}{Confusion Matrix for Decision Tree before Hyperparameter Tuning}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.20}{\ignorespaces Confusion Matrix for Decision Tree after Hyperparameter Tuning}}{31}{figure.7.20}\protected@file@percent }
\newlabel{cmat_tuned_DT}{{VII.20}{31}{Confusion Matrix for Decision Tree after Hyperparameter Tuning}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.21}{\ignorespaces Confusion Matrix for Support Vector Machine (SVM) before Hyperparameter Tuning}}{31}{figure.7.21}\protected@file@percent }
\newlabel{cmat_SVM}{{VII.21}{31}{Confusion Matrix for Support Vector Machine (SVM) before Hyperparameter Tuning}{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.22}{\ignorespaces Confusion Matrix for Support Vector Machine (SVM) after Hyperparameter Tuning}}{31}{figure.7.22}\protected@file@percent }
\newlabel{cmat_tuned_SVM}{{VII.22}{31}{Confusion Matrix for Support Vector Machine (SVM) after Hyperparameter Tuning}{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.23}{\ignorespaces Confusion Matrix for XGBoost before Hyperparameter Tuning}}{31}{figure.7.23}\protected@file@percent }
\newlabel{cmat_XG}{{VII.23}{31}{Confusion Matrix for XGBoost before Hyperparameter Tuning}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.24}{\ignorespaces Confusion Matrix for XGBoost after Hyperparameter Tuning}}{31}{figure.7.24}\protected@file@percent }
\newlabel{cmat_tuned_XG}{{VII.24}{31}{Confusion Matrix for XGBoost after Hyperparameter Tuning}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.25}{\ignorespaces Precision-Recall and ROC-AUC curves for Logistic Regression}}{33}{figure.7.25}\protected@file@percent }
\newlabel{ra_pr_LR}{{VII.25}{33}{Precision-Recall and ROC-AUC curves for Logistic Regression}{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.26}{\ignorespaces Precision-Recall and ROC-AUC curves for K-Nearest Neighbors (KNN)}}{33}{figure.7.26}\protected@file@percent }
\newlabel{ra_pr_KNN}{{VII.26}{33}{Precision-Recall and ROC-AUC curves for K-Nearest Neighbors (KNN)}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.27}{\ignorespaces Precision-Recall and ROC-AUC curves for Random Forest}}{33}{figure.7.27}\protected@file@percent }
\newlabel{ra_pr_RF}{{VII.27}{33}{Precision-Recall and ROC-AUC curves for Random Forest}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.28}{\ignorespaces Precision-Recall and ROC-AUC curves for Decision Tree}}{34}{figure.7.28}\protected@file@percent }
\newlabel{ra_pr_DT}{{VII.28}{34}{Precision-Recall and ROC-AUC curves for Decision Tree}{figure.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.29}{\ignorespaces Precision-Recall and ROC-AUC curves for Support Vector Machine (SVM)}}{34}{figure.7.29}\protected@file@percent }
\newlabel{ra_pr_SVM}{{VII.29}{34}{Precision-Recall and ROC-AUC curves for Support Vector Machine (SVM)}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII.30}{\ignorespaces Precision-Recall and ROC-AUC curves for XGBoost}}{34}{figure.7.30}\protected@file@percent }
\newlabel{ra_pr_XG}{{VII.30}{34}{Precision-Recall and ROC-AUC curves for XGBoost}{figure.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.2}Evaluation Metrics}{36}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII.1}{\ignorespaces Model Performance Metrics}}{36}{table.7.1}\protected@file@percent }
\newlabel{tab:model_perf_mat}{{VII.1}{36}{Model Performance Metrics}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.2}{\ignorespaces Model Performance Metrics after Hyperparameter Tuning}}{37}{table.7.2}\protected@file@percent }
\newlabel{tab:tuned_per_mat}{{VII.2}{37}{Model Performance Metrics after Hyperparameter Tuning}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII.3}{\ignorespaces Time Taken for Model Training}}{37}{table.7.3}\protected@file@percent }
\newlabel{tab:time_taken}{{VII.3}{37}{Time Taken for Model Training}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.3}Comparison between different Models}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Discussion}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.1}Analysis of Results}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.2}Anomalies and Unexpected Findings}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII.3}Limitations}{40}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Conclusion}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IX.1}Key Takeaways}{41}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.2}Reflection on Objectives}{42}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX.3}Future Work}{42}{section.9.3}\protected@file@percent }
\bibcite{hadsonml}{1}
\bibcite{asim2018}{2}
\bibcite{chandrashekhara2019}{3}
\bibcite{ercan2023}{4}
\bibcite{abbasi2024}{5}
\bibcite{gupta2020}{6}
\bibcite{kumuda2021}{7}
\@writefile{toc}{\contentsline {chapter}{References}{45}{Item.58}\protected@file@percent }
\gdef \@abspage@last{46}
