\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{y} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}price\PYGZus{}range\PYGZsq{}}\PYG{p}{)}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{df}
\PYG{n}{feature\PYGZus{}selector} \PYG{o}{=} \PYG{n}{SelectKBest}\PYG{p}{(}\PYG{n}{f\PYGZus{}classif}\PYG{p}{,} \PYG{n}{k}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}all\PYGZsq{}}\PYG{p}{)}
\PYG{n}{X\PYGZus{}selected} \PYG{o}{=} \PYG{n}{feature\PYGZus{}selector}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{n}{p\PYGZus{}values} \PYG{o}{=} \PYG{n}{feature\PYGZus{}selector}\PYG{o}{.}\PYG{n}{pvalues\PYGZus{}}
\PYG{n}{f\PYGZus{}scores} \PYG{o}{=} \PYG{n}{feature\PYGZus{}selector}\PYG{o}{.}\PYG{n}{scores\PYGZus{}}

\PYG{n}{selected\PYGZus{}features} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{[}\PYG{n}{p\PYGZus{}values} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.1}\PYG{p}{]}
\end{Verbatim}
